<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            font-family:arial,Arial, Helvetica, sans-serif;
            h1{padding: 0 0 40px;}
        }
        /* .container{
            height:600px;
            background:#eee;
            width:600px;
            margin:50px auto 0;
            padding:10px;
            border:3px solid #000;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column;
            flex-wrap: nowrap; */
         /* justify-content:center;
         justify-content: space-around; */
         /* justify-content: flex-end; */
         /* align-items: stretch;  */
         /* it is by default */
         /* align-items:flex-start; */
          /* align-items: flex-end; */
          /* align-items: center;
        }
        
        .item1{background:orangered}
        .item2{background:green;}
        .item3{background:purple;}
        .item4{background:hotpink}
         .items{color:#fff;font-size:20px;font-weight:bold} */ 
        .cssapply{
            margin-top: 10px;
            border:2px solid black;
            display:flex;
            justify-content:center;
            align-items: center ;
             /* gap:49px; */
             background-color:aqua;
        
        }
    </style>
</head>
<body>
<div class="cssapply">
  <h1> Hello</h1>
  <h1> kushkesh</h1>
      
</div>
<!-- <div class="cssapply"> 
    <h2> hello</h2>
    <h2>kushkesh</h2>
<h3> ksuhkesh</h3>
</div>
 <div class="cssapply">
    <h3>kush</h3>
    <h4>lavkesh</h4>
    <h4>kk</h4>
    <h4>lavkesh</h4>

</div>  -->
  <!-- <h1>css learning:css Flexbox</h1>
  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
     <div class="items item4">Four</div> -->
</body>
</html>