<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query in css</title>
</head>
   <style>
    .container{
        background-color: beige;
        height:auto;
        width: auto ;

        border:5px solid black;
        margin:2px;
        padding:2px;
        display:flex;
    }
     .boxe{
        height:200px;
        width:200px;
        border:2px solid brown;
        margin:2px;
         padding:2px;
     }
     #box1{
        background-color: aqua;
     }
     #box2{
        background-color: blue;
     }
     #box3{
        background-color: orange;
     }
     #box4{
        background-color: brown;
     }
     @media(min-width:640px){
        .container{
            flex-direction: row;
        }
        
     }
     @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    .box{
        height:400px;
        width:400px;
        background-color: aqua;
        border:3px solid black;
    }
    @media (min-width:300px) and (max-width:500px){
      .box{
         background:green;
      }
    }
    #box-right{
        background-color: aquamarine;
        border:1px solid blue;
        margin:3px;
       padding:2px;
    }
    .container1{
        border:2px solid black;
        background-color: bisque;
        display:flex;
        flex-direction: row;
        width:500px;
        
        padding: 2px;
        margin:10px;
    }
    #boxleft{
        background-color: yellow;
        border: 1px solid brown;
        width:50%;
        margin:3px;
       padding:2px;
       display:flex;
       flex-direction:column;
    }
    p{
        border: 1px solid red;
    }
    img{
        width:250px;
    }
    @media (max-width:640px){
            .container1{
                flex-direction: column;
            }
    }
   </style>
<body>
    <div class="container">
        <div class="boxe" id="box1">kushkesh</div>
        <div class="boxe" id="box2"> bhadauriya</div>
        <div class="boxe" id="box3">magna</div>
        <div class="boxe" id="box4">Monotonous</div>
    </div>
    <div class="box">
        hello jee
    </div> 
    <div class="container1"> 
        <div id="box-left">
          <p>Tex1</p>
          <p> Text2</p>
        </div>
        <div class="box-right">
            <img src="/nios.jpg"> 
        </div>
        
        
    </div>
    <!-- pseudo classess -->
     <div class="container2">
        <div class="boxpsuedo">
            <h3> this is explanantion of psuedo classes</h3>
        </div>
     </div>
   
</body>
</html>